<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Menu Principal"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape_white"
            android:drawableTop="@drawable/btnactividad"
            android:onClick="clickActividad"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="ACTIVIDAD"
            tools:text="ACTIVIDAD" />


        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape_white"
            android:drawableTop="@drawable/btnmensajes"
            android:elevation="10dp"
            android:text="MENSAJES"
            tools:text="MENSAJES" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape_white"
            android:drawableTop="@drawable/btncontactos"
            android:onClick="clickContactos"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="CONTACTOS"
            tools:text="CONTACTOS" />


        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape_white"
            android:drawableTop="@drawable/btnllamadas"
            android:elevation="10dp"
            android:text="LLAMADAS"
            tools:text="LLAMADAS" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape_white"
            android:drawableTop="@drawable/btnconfiguracion"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="CONFIGURACION"
            tools:text="CONFIGURACION" />


        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape_white"
            android:drawableTop="@drawable/btnacercade"
            android:elevation="10dp"
            android:text="ACERCA DE"
            tools:text="ACERCA DE" />
    </LinearLayout>

</LinearLayout>